# prototype2

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tpm/tobitoi/prototype/internal/: App.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/data/local/dao/: UserDao.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/data/local/pojo/: User.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/data/remote/: IApi.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/data/remote/request/: LoginRequest.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/injectors/component/: ActivityComponent.java  BottomSheetComponent.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/injectors/module/: ApplicationModule.java  BottomSheetModule.java  RealmModule.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/injectors/scope/: ActivityScope.java  ApplicationContext.java  BottomSheetScope.java  FragmentScope.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/utils/: Authentications.java  Dates.java  ErrorUtil.java  IConstant.java  Navigators.java  RealmHelpers.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/utils/service/: NetworkView.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/utils/validators/: EmailValidator.java  IValidator.java  ValidatorFactory.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/views/base/: BaseDialog.java  IView.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/views/dashboard/: DashboardFragment.java  DashboardView.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/views/home/: HomePresenter.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/views/login/: LoginActivity.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/views/profile/: ProfileFragment.java  ProfilePresenter.java  ProfileView.java
app/src/main/java/com/tpm/tobitoi/prototype/internal/views/splash/: SplashView.java
app/src/main/res/drawable/: bg_btn.xml  bg_dashboard_sales_overview.xml  bg_sales_invoice_details_overdue.xml  bg_splash.xml  bg_text_cursor.xml  bg_text_focused_tint.xml  circle_black_status.xml  circle_green_status.xml  circle_yellow_status.xml
app/src/main/res/layout/: fragment_dashboard.xml  widget_navigation_header.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_home_side.xml
app/src/main/res/values/: arrays.xml  integers.xml
app/src/test/java/com/tpm/tobitoi/prototype/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
prototype2/app/: fabric.properties
prototype2/app/src/androidTest/java/com/tpm/tobitoi/prototype/: ExampleInstrumentedTest.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/data/local/: RealmManagers.java  RealmMigrations.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/data/local/dao/: IDao.java  LocaleDao.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/data/local/data/: LocaleData.java  Roles.java  UserData.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/data/remote/response/: LoginResponse.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/injectors/component/: ApplicationComponent.java  DialogFragmentComponent.java  FragmentComponent.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/injectors/module/: ActivityModule.java  DialogFragmentModule.java  FragmentModule.java  NetworkModule.java  UtilityModule.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/injectors/scope/: ActivityContext.java  DialogFragmentScope.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/utils/: Commons.java  ExpiredException.java  ForbiddenException.java  IConstants.java  Images.java  Keyboards.java  Reactives.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/views/: f.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/views/base/: BaseActivity.java  BaseBottomSheet.java  BaseFragment.java  BasePresenter.java  IPresenter.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/views/dashboard/: DashboardPresenter.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/views/home/: HomeActivity.java  HomeView.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/views/login/: LoginPresenter.java  LoginView.java
prototype2/app/src/main/java/com/tpm/tobitoi/prototype/internal/views/splash/: SplashActivity.java  SplashPresenter.java
prototype2/app/src/main/res/drawable/: bg_dashboard_purchases_overview.xml  bg_divider.xml  bg_sales_invoice_details_overdue_right.xml  cerclebackgroundgreen400.xml  cerclebackgroundyello.xml  circle_red_status.xml  ic_launcher_foreground.xml
prototype2/app/src/main/res/layout/: activity_home.xml  activity_login.xml  fragment_profile.xml
prototype2/app/src/main/res/menu/: menu_home_expand.xml  menu_home_top.xml  menu_reports.xml
prototype2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
