<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rl_navigation"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/green50400">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_navigation_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="16dp"
        android:fitsSystemWindows="true"
        app:civ_border_color="@android:color/transparent"
        app:civ_border_width="0dip" />

    <TextView
        android:id="@+id/tv_navigation_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/civ_navigation_profile"
        android:layout_centerInParent="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:id="@+id/tv_navigation_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_navigation_company"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white_25" />
</RelativeLayout>