# Gradle Properties
org.gradle.jvmargs=-Dfile.encoding=UTF-8

# Authorization
AUTHORIZATION="Bearer"
#API_KEY="inventory"
FABRIC_API_KEY=49361bebf8966625f3d6619f724ba3bdb416e76b

# Signing
RELEASE_KEY=elogbook.jks
KEYSTORE_PASS=elogbook
ALIAS_NAME=elogbook
ALIAS_PASS=elogbook123

